=======================================================================
== Channels section intended to be used by template.sh and contains channels
== description that must be added instead string {CHANNELS_INCLUDE} 
== into generated manifest file based on manifest.template file

Channel = /dev/null, /dev/stdin, 0, 0, 999999, 999999, 0, 0
Channel = {ABS_PATH}stdout.data, /dev/stdout, 0, 0, 0, 0, 999999, 999999
Channel = {ABS_PATH}stderr.data, /dev/stderr, 0, 0, 0, 0, 999999, 999999
Channel = {ABS_PATH}zrtdebug.data, /dev/debug, 0, 0, 0, 0, 99999999, 99999999

=====================================================================
== inject tar archives contents into ZRT filesystem using nvram file
=====================================================================
Channel = {ABS_PATH}nvram.conf, /dev/nvram, 1, 0, 999999, 999999, 0, 0
Channel = {ABS_PATH}mounts/tarimage.tar, /dev/mount/import, 1, 0, 9999999, 9999999, 0, 0
Channel = {ABS_PATH}mounts/exported.tar, /dev/mount/export, 2, 0, 0, 0, 9999999, 9999999
=======================================================================