=======================================================================
== Channels section intended to be used by template.sh and contains channels
== description that must be added instead string {CHANNELS_INCLUDE} 
== into generated manifest file based on manifest.template file

Channel = {ABS_PATH}unsorted.data, /dev/stdin, 0, 0, 99999999, 99999999, 0, 0
Channel = {ABS_PATH}sorted.data, /dev/stdout, 0, 0, 0, 0, 99999999, 99999999
Channel = {ABS_PATH}sort.stderr.log, /dev/stderr, 0, 0, 0, 0, 99999999, 99999999
Channel = {ABS_PATH}sort.zrt.log, /dev/debug, 0, 0, 0, 0, 99999999, 99999999
Channel = {ABS_PATH}nvram/sort.nvram, /dev/nvram, 1, 0, 999999, 999999, 0, 0
=======================================================================
