=====================================================================
== channels
=====================================================================
== it's required to pass python script as seekable channel
Channel = {SCRIPT_FILE_PATH}, /dev/stdin, 1, 0, 999999, 999999, 0, 0
Channel = {OUTPUT_FILE_PATH}, /dev/stdout, 0, 0, 0, 0, 999999, 999999
Channel = {LOG_FILE_PATH}, /dev/stderr, 0, 0, 0, 0, 9999999, 9999999
Channel = {DATA_FILE_PATH}, /dev/input, 0, 0, 999999, 999999, 0, 0
==Channel = {DEBUG_FILE_PATH}, /dev/debug, 0, 0, 0, 0, 99999999, 99999999

=====================================================================
== inject tar archives contents into ZRT filesystem using nvram.conf
=====================================================================
python.nvram.template
Channel = {ABS_PATH}nvram/python.nvram, /dev/nvram, 0, 0, 999999, 999999, 0, 0
Channel = {ABS_PATH}mounts/pythonfiles/python-install.tar, /dev/mount/python-install, 1, 0, 99999999, 99999999, 0, 0
