=======================================================================
== Channels section intended to be used by template.sh and contains channels
== description that must be added instead string {CHANNELS_INCLUDE} 
== into generated manifest file based on manifest.template file

Channel = /dev/null, /dev/stdin, 0, 0, 999999, 999999, 0, 0
==Channel = {ABS_PATH}log/reduce{NODEID}.zrt.log, /dev/debug, 0, 0, 0, 0, 999999999, 999999999
Channel = {ABS_PATH}data/{NODEID}reduce.res, /dev/stdout, 0, 0, 0, 0, 99999999, 9999999999
Channel = {ABS_PATH}log/reduce{NODEID}.stderr.log, /dev/stderr, 0, 0, 0, 0, 9999999, 9999999

{RED_R_MAP_CHANNELS}

Channel = {ABS_PATH}nvram/reduce{NODEID}.nvram, /dev/nvram, 1, 0, 9999999, 999999, 0, 0
=======================================================================
