=======================================================================
== Channels section intended to be used by template.sh and contains channels
== description that must be added instead string {CHANNELS_INCLUDE} 
== into generated manifest file based on manifest.template file

Channel = /dev/null, /dev/stdin, 0, 999999, 999999, 0, 0
==Channel = {ABS_PATH}log/reduce{NODEID}.zrt.log, /dev/debug, 0, 0, 0, 999999999, 999999999
Channel = {ABS_PATH}data/{NODEID}reduce.res, /dev/stdout, 0, 0, 0, 99999999, 9999999999
Channel = {ABS_PATH}log/reduce{NODEID}.stderr.log, /dev/stderr, 0, 0, 0, 9999999, 9999999
Channel = tcp:1:, r_red{NODEID}-map-1, 0, 99999999, 99999999999, 0, 0
Channel = tcp:2:, r_red{NODEID}-map-2, 0, 99999999, 99999999999, 0, 0
Channel = tcp:3:, r_red{NODEID}-map-3, 0, 99999999, 99999999999, 0, 0
Channel = tcp:4:, r_red{NODEID}-map-4, 0, 99999999, 99999999999, 0, 0
Channel = {ABS_PATH}nvram/reduce{NODEID}.nvram, /dev/nvram, 0, 9999999, 999999, 0, 0
=======================================================================
