=======================================================================
== Channels section intended to be used by template.sh and contains channels
== description that must be added instead string {CHANNELS_INCLUDE} 
== into generated manifest file based on manifest.template file

Channel = /dev/null, /dev/stdin, 0, 0, 1, 1, 0, 0
==Channel = {ABS_PATH}log/sortdst{NODEID}.zrt.log, /dev/debug, 0, 0, 0, 0, 999999, 999999
Channel = {ABS_PATH}data/{NODEID}sorted.data, /dev/stdout, 0, 0, 0, 0, 20000000, 20000000
Channel = {ABS_PATH}log/{NODEID}sortdst.stderr.log, /dev/stderr, 0, 0, 0, 0, 9999999, 9999999
Channel = {ABS_PATH}nvram/{NODEID}sortdst.nvram, /dev/nvram, 0, 0, 999999, 9999999, 0, 0

Channel = tcp:2:, /dev/in/src-1, 0, 0, 99999999, 99999999, 0, 0
Channel = tcp:3:, /dev/in/src-2, 0, 0, 99999999, 99999999, 0, 0
Channel = tcp:4:, /dev/in/src-3, 0, 0, 99999999, 99999999, 0, 0
Channel = tcp:5:, /dev/in/src-4, 0, 0, 99999999, 99999999, 0, 0
Channel = tcp:6:, /dev/in/src-5, 0, 0, 99999999, 99999999, 0, 0
Channel = tcp:7:, /dev/in/src-6, 0, 0, 99999999, 99999999, 0, 0
Channel = tcp:8:, /dev/in/src-7, 0, 0, 99999999, 99999999, 0, 0
Channel = tcp:9:, /dev/in/src-8, 0, 0, 99999999, 99999999, 0, 0
Channel = tcp:10:, /dev/in/src-9, 0, 0, 99999999, 99999999, 0, 0
Channel = tcp:11:, /dev/in/src-10, 0, 0, 99999999, 99999999, 0, 0
Channel = tcp:1:, /dev/out/man, 0, 0, 0, 0, 99999999, 99999999
=======================================================================
